<!DOCTYPE html>
<html lang="en">
<head>
  <title>이화체인 EWHACHAIN</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <!-- <script src="/jquery.js"></script>
  <script src="/jquery.fadethis.js"></script> -->
</head>
<style>

  @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

  body { 
    min-width:760px;
    height: 100%;
  }

  h3{
    margin-top : 0%;
    font-family: 'Muli', sans-serif;
    font-size: 2em;
    margin-bottom: 0%;
    text-align: center;
  }
  h1{
    margin-top : 0%;
    margin-bottom: 0%;
    font-family: 'IBM Plex Sans KR', sans-serif;
    font-size: 10em;
    text-align: center;
  }

  button:hover{
    box-shadow: none;
    transition: 1s;
  }
  img{
    width:8%;
  }

</style>
<body>
  <!-- <script>$(window).fadeThis();</script> -->
  <br>
  <br>
  <br>
  <div class="box">
      <h3>이화여자대학교 블록체인 학회</h3>
      <h1 >이화체인</h1>
      <h1 style="font-size: 2em;">EWHACHAIN</h1>
      <br>
      <br>
      <br>
      <br>
      <h3 style="font-size: 1.5em;">사이트 리뉴얼 중입니다...</h3>
      <h3 style="font-size: 1.5em;">2022년 1월 말 정식 런칭합니다!</h3>
      <h3 style="font-size: 1.5em;">CONTACT : ewha.chain@gmail.com</h3>
      <br>
      <br>

      <div class="slide-bottom">
        <div class="courses-container">
          <div class="course">
            <div class="course-preview">
              <h6>학회 소개</h6>
              <h2>이화체인은 어떤 학회안가요?</h2>
            </div>
            <div class="course-info">
              <div class="progress-container">
                <!-- <div class="progress"></div>
                <span class="progress-text">
                  6/9 Challenges
                </span> -->
              </div>
              <h6>이화여자대학교 공식 블로그 / 이화투데이</h6>
              <h2>[이화여대] 아는 학회 : 교내 유일 중앙 블록체인 학회 ‘이화체인’</h2><br><br>
              <button class="btn" onclick="location.href='https://blog.naver.com/the_ewha/222559448776'">Click</button>
            </div>
          </div>
        </div>
      <div class="courses-container">
        <div class="course">
          <div class="course-preview">
            <h6>학회 소개</h6>
            <h2>이화체인 활동내용은 어디서 보나요?</h2>
          </div>
          <div class="course-info">
            <div class="progress-container">
              <!-- <div class="progress"></div>
              <span class="progress-text">
                6/9 Challenges
              </span> -->
            </div>
            <h6>각종 활동 업로드, 이화체인 공식 SNS 소통창구</h6>
            <h2>이화체인 인스타그램(웹페이지 오픈 예정)</h2><br>
            <button class="btn" onclick="location.href='https://www.instagram.com/ewha.chain/'">Click</button>
          </div>
        </div>
      </div>
      <div class="courses-container">
        <div class="course">
          <div class="course-preview">
            <h6>학회 소개</h6>
            <h2>학회 공식 모집은 어디서 하나요?</h2>
          </div>
          <div class="course-info">
            <div class="progress-container">
              <!-- <div class="progress"></div>
              <span class="progress-text">
                6/9 Challenges
              </span> -->
            </div>
            <h6>공식 모집은 매학기 개강 시즌 (2022-1학기 기준 9기 모집)</h6>
            <h2>1월 말 공지 ~ 3월 3일 오후 6시 마감</h2><br><br><br>
            <button class="btn" onclick="location.href='https://reminiscent-cello-2e0.notion.site/EWHA-CHAIN-8th-Recruiting-df1f7f46f2004fd7b43907e0fa02d169'">작년 모집 내용 보기</button>
          </div>
        </div>
      </div>

      </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div style="text-align: center;">
    <img src="logo_ewhachain.png" alt="">
  </div>
  <br>
  <br>
  <br>
  <br>
</body>
<style>

* {
	box-sizing: border-box;
}


body {
  background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
	font-family: 'Muli', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

.courses-container {
	
}

.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 700px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	max-width: 250px;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.progress-container {
	position: absolute;
	top: 30px;
	right: 30px;
	text-align: right;
	width: 150px;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
}

.progress::after {
	border-radius: 3px;
	background-color: #2A265F;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	width: 66%;
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}

.btn {
	background-color: #2A265F;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}

/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
</style>
</html>
